*************************************************************
FileName = WLED_Pixie_Rev_A.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : WLED_Pixie_Rev_A.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D84
    D85
    D86
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : WLED_Pixie_Rev_A.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : WLED_Pixie_Rev_A.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D11
    D17
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : WLED_Pixie_Rev_A.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D82
    D83
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : WLED_Pixie_Rev_A.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : WLED_Pixie_Rev_A.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Top Paste
      File : WLED_Pixie_Rev_A.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : WLED_Pixie_Rev_A.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D62
    D63
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Solder
      File : WLED_Pixie_Rev_A.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : WLED_Pixie_Rev_A.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Top Overlay
      File : WLED_Pixie_Rev_A.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : WLED_Pixie_Rev_A.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D64
    D65
    D66
    D67
    D68
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : WLED_Pixie_Rev_A.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D68
    D73
    D74
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : WLED_Pixie_Rev_A.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D68
    D70
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Mid Layer 2
      File : WLED_Pixie_Rev_A.G2

    Adding Layer      : Mid Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D75
*************************************************************

*************************************************************
Generating : GND
      File : WLED_Pixie_Rev_A.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Layer
      File : WLED_Pixie_Rev_A.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : WLED_Pixie_Rev_A.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D85
    D87
    D88
*************************************************************

*************************************************************
Generating : Drill Guide
      File : WLED_Pixie_Rev_A.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D85
*************************************************************

*************************************************************
Generating : Profile
      File : WLED_Pixie_Rev_A.GM


Used DCodes :
    D89
*************************************************************

