G04:AMPARAMS|DCode=60|XSize=35.91mil|YSize=45.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.00898,-0.02295,-0.00898,-0.02295,-0.01795,-0.01398,-0.01795,0.01398,-0.00898,0.02295,0.00898,0.02295,0.01795,0.01398,0.01795,-0.01398,0.00898,-0.02295,0.0*
%
G04:AMPARAMS|DCode=68|XSize=30mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.00750,-0.02000,-0.00750,-0.02000,-0.01500,-0.01250,-0.01500,0.01250,-0.00750,0.02000,0.00750,0.02000,0.01500,0.01250,0.01500,-0.01250,0.00750,-0.02000,0.0*
%
G04:AMPARAMS|DCode=77|XSize=30mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.02000,-0.00750,-0.02000,0.00750,-0.01250,0.01500,0.01250,0.01500,0.02000,0.00750,0.02000,-0.00750,0.01250,-0.01500,-0.01250,-0.01500,-0.02000,-0.00750,0.0*
%
G04:AMPARAMS|DCode=79|XSize=35.91mil|YSize=45.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.02295,-0.00898,-0.02295,0.00898,-0.01398,0.01795,0.01398,0.01795,0.02295,0.00898,0.02295,-0.00898,0.01398,-0.01795,-0.01398,-0.01795,-0.02295,-0.00898,0.0*
%
