------------------------------------------------------------------------------------------
Gerber File Extension Report For: WLED_Pixie_Rev_A.GBR   9/30/2024  9:51:11 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.G1                 GND                                     
.G2                 Mid Layer 2                             
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM6                Mechanical 6                            
.GM8                Mechanical 8                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
