G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.6.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1986151C-97A1-4A67-A93D-4D8E7053BCD9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=68|XSize=30mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.00750,-0.02000,-0.00750,-0.02000,-0.01500,-0.01250,-0.01500,0.01250,-0.00750,0.02000,0.00750,0.02000,0.01500,0.01250,0.01500,-0.01250,0.00750,-0.02000,0.0*
%
%ADD68OCTAGOND68*%

%ADD73O,0.03937X0.08268*%
%ADD74O,0.03937X0.07087*%
G04:AMPARAMS|DCode=77|XSize=30mil|YSize=40mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND77*
4,1,8,-0.02000,-0.00750,-0.02000,0.00750,-0.01250,0.01500,0.01250,0.01500,0.02000,0.00750,0.02000,-0.00750,0.01250,-0.01500,-0.01250,-0.01500,-0.02000,-0.00750,0.0*
%
%ADD77OCTAGOND77*%

%ADD78R,0.04921X0.11811*%
D68*
X71843Y28657D02*
D03*
D73*
X27992Y37037D02*
D03*
X62008D02*
D03*
D74*
X27992Y20699D02*
D03*
X62008D02*
D03*
D77*
X17500Y128000D02*
D03*
X67500Y43500D02*
D03*
X26500D02*
D03*
X17500Y114000D02*
D03*
X15000Y105000D02*
D03*
X15500Y162000D02*
D03*
X16500Y29500D02*
D03*
X42000Y78500D02*
D03*
X42750Y72000D02*
D03*
X44500Y60000D02*
D03*
X69500Y70500D02*
D03*
X24500Y79500D02*
D03*
X70500Y82500D02*
D03*
X43000Y67000D02*
D03*
D78*
X70342Y177000D02*
D03*
X60500D02*
D03*
X50657D02*
D03*
X39579Y154500D02*
D03*
X49421D02*
D03*
X18158Y177000D02*
D03*
X28000D02*
D03*
X37843D02*
D03*
M02*
